# Function names must start with a dollar sign
# Function names must be unique
# Function names must be only letters

$Add(x, y){
    return x + y
}

$Sub(x, y){
    return x - y
}

$Mul(x, y){
    return x * y
}

$Div(x, y){
    return x / y
}

$AddOne(x){
    return x + 1
}

$SumToN(n){
    sum = 0
    for (i = 1; i <= n; i = i + 1) {
        sum = sum + i
    }
    return sum
}

$SumToNSquared(n){
    sum = 0
    for (i = 1; i <= n; i = i + 1) {
        sum = sum + i * i
    }
    return sum
}

$SumToNCubed(n){
    sum = 0
    for (i = 1; i <= n; i = i + 1) {
        sum = sum + i * i * i
    }
    return sum
}

$Power(x, n){
    result = 1
    for (i = 1; i <= n; i = i + 1) {
        result = result * x
    }
    return result
}

$Factorial(n){
    result = 1
    for (i = 1; i <= n; i = i + 1) {
        result = result * i
    }
    return result
}

$LongRunningFunction(){
    for (i = 1; i <= 1000000; i = i + 1) {
        for (j = 1; j <= 1000000; j = j + 1) {
            for (k = 1; k <= 1000000; k = k + 1) {
                i
                j
                k
            }
        }
    }

}
