tester
12
test
factorial
n
res
i
sum_vector
v
dot_product
v1
v2
vec1
vec2
22
function|function () {14, 1, 32, 14, 2, 26, }
string|Test!
number|0
function|function (n) {15, 2, 14, 4, 15, 3, 30, 14, 5, 15, 4, 17, 2, 17, 4, 13, 28, 17, 17, 4, 17, 3, 3, 16, 3, 14, 6, 17, 4, 0, 16, 4, 27, -22, 31, 17, 3, 26, }
number|1
number|1
number|1
function|function (v) {15, 6, 14, 8, 15, 3, 30, 14, 9, 15, 4, 17, 6, 33, 11, 17, 4, 11, 28, 19, 17, 4, 21, 6, 17, 3, 0, 16, 3, 14, 10, 17, 4, 0, 16, 4, 27, -26, 31, 17, 3, 26, }
number|0
number|0
number|1
function|function (v1, v2) {15, 9, 15, 8, 14, 12, 15, 3, 30, 14, 13, 15, 4, 17, 8, 33, 11, 17, 4, 11, 28, 24, 17, 4, 21, 9, 17, 4, 21, 8, 3, 17, 3, 0, 16, 3, 14, 14, 17, 4, 0, 16, 4, 27, -31, 31, 17, 3, 26, }
number|0
number|0
number|1
number|1
number|2
number|3
number|4
number|5
number|6
number|5
69
14
0
15
0
14
3
15
1
14
7
15
5
14
11
15
7
18
0
29
15
3
19
10
14
15
20
10
14
16
20
10
14
17
20
10
19
11
14
18
20
11
14
19
20
11
14
20
20
11
17
10
17
11
18
7
29
32
17
10
18
5
29
32
14
21
18
1
29
32
